# KidsPro-BE

./: .gitignore  README.md
KidsPro/Application/: Application.csproj  IUnitOfWork.cs
KidsPro/Application/Configurations/: AppConfiguration.cs  Constant.cs
KidsPro/Application/Mappers/: AccountMapper.cs  ClassMapper.cs  CourseGameMapper.cs  CourseMapper.cs  CourseResourceMapper.cs  CurriculumMapper.cs  DashboardMapper.cs  EmailMapper.cs  GameMapper.cs  NotificationMapper.cs  OrderMapper.cs  ParentMapper.cs  ProgressMapper.cs  QuizMapper.cs  StudentMapper.cs  SyllabusMapper.cs  TeacherMapper.cs  UserMapper.cs
KidsPro/Application/Services/: AccountService.cs  CertificateService.cs  ClassService.cs  CourseGameService.cs  CourseService.cs  CurriculumService.cs  DashboardService.cs  GameService.cs  GoogleDriveService.cs  GoogleGoogleDriveService.cs  IAuthenticationService.cs  IUserService.cs  NotificationService.cs  OrderService.cs  ParentsService.cs  PaymentService.cs  ProgressService.cs  QuizService.cs  RoleService.cs  StaffService.cs  StudentProgressService.cs  StudentService.cs  SyllabusService.cs  TeacherContactService.cs  TeacherProfileService.cs  TeacherResourceService.cs  TeacherService.cs  UserService.cs
KidsPro/Application/Utils/: DateUtils.cs  EmailUtils.cs  EnumUtils.cs  HashingUtils.cs  StringUtils.cs  TimeUtils.cs
KidsPro/Application/Validations/: AdultDayOfBirthValidationAttribute.cs  MaxDateTimeValidationAttribute.cs  MinDateTimeValidationAttribute.cs  NameValidationAttribute.cs  PasswordVaidationAttribute.cs  PhoneValidationAttrubute.cs  RangeDateTimeValidationAttribute.cs  StartSaleDateValidationAttribute.cs  StudentDayOfBirthValidationAttribute.cs
KidsPro/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
KidsPro/Infrastructure/Data/: AppDbContext.cs
KidsPro/Infrastructure/Migrations/: 20231215090123_Initial.Designer.cs  20231215090123_Initial.cs  20231223100334_Initial.Designer.cs  20231223100334_Initial.cs  20231224103234_Initial.Designer.cs  20231224103234_Initial.cs  20231225102152_Initial.Designer.cs  20231225102152_Initial.cs  20231227141609_AddDbInit.Designer.cs  20231227141609_AddDbInit.cs  20231227142935_AddDbInit.Designer.cs  20231227142935_AddDbInit.cs  20231227161742_AddDB.Designer.cs  20231227161742_AddDB.cs  20231230101811_Initial.Designer.cs  20231230121515_Initial.Designer.cs  20231230121515_Initial.cs  20240110033220_Initial.Designer.cs  20240110033220_Initial.cs  20240227092623_Initial.Designer.cs  20240227092623_Initial.cs  20240228015430_Initial.Designer.cs  20240228015430_Initial.cs  20240228153225_Initial.Designer.cs  20240228153225_Initial.cs  20240229145407_Initial.Designer.cs  20240229145407_Initial.cs  20240303032744_Initial.Designer.cs  20240303032744_Initial.cs  20240303090638_Update_RowVersion.Designer.cs  20240303090638_Update_RowVersion.cs  20240308064715_DatabaseV3.Designer.cs  20240308064715_DatabaseV3.cs  20240308082540_AddSectionComponentNumberData.Designer.cs  20240308082540_AddSectionComponentNumberData.cs  20240310083450_DatabaseV4.Designer.cs  20240310083450_DatabaseV4.cs  20240311064456_DatabaseV5.Designer.cs  20240311064456_DatabaseV5.cs  20240311073611_DatabaseV5.Designer.cs  (+56 more)
KidsPro/Infrastructure/Repositories/: AccountRepository.cs  AdminRepository.cs  BaseRepository.cs  CertificateRepository.cs  ClassRepository.cs  CourseGameRepository.cs  CourseRepository.cs  CourseResourceRepository.cs  CourseSectionRepository.cs  CurriculumRepository.cs  GameBoardMapRepository.cs  GameItemRepository.cs  GameLevelDetailRepository.cs  GameLevelModifierRepository.cs  GameLevelRepository.cs  GameLeverModifierRepository.cs  GamePlayHistoryRepository.cs  GameQuizRoomRepository.cs  GameRepository.cs  GameRockRepository.cs  GameStudentQuizRepository.cs  GameUserProfileRepository.cs  GameVersionRepository.cs  ItemOwnedRepository.cs  LessonRepository.cs  LevelTypeRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ParentRepository.cs  PassConditionRepository.cs  PositionTypeRepository.cs  QuizRepository.cs  RefeshTokenRepository.cs  RoleRepository.cs  ScheduleReposisoty.cs  SectionComponentNumberRepository.cs  SectionRepository.cs  StaffRepository.cs  StudentOptionRepository.cs  (+11 more)
KidsPro/Infrastructure/Services/: AuthenticationService.cs  CloudStorageService.cs  DiscordService.cs  FireBaseImageService.cs  GoogleDriveService.cs  MomoService.cs  UserService.cs  YoutubeService.cs
(+490 files in other folders)
